{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#providers/*": ["providers/*"],
      "#start/*": ["start/*"]
    }
  }
}
